外参旋转矩阵 R:
[[-0.68296785 -0.72822826  0.05690803]
 [ 0.33406955 -0.24212206  0.91091956]
 [-0.64957867  0.64114001  0.40864047]]

外参平移向量 t (毫米):
[[ 98.02943592]
 [211.84067621]
 [812.0394439 ]]
平均重投影误差 (像素): 0.03350446395399374
距离base中心：19个格子


    ​​X 轴 (98.03 mm)​​
        ​​方向​​：相机的右侧（以相机视角为基准）。
        ​​物理意义​​：标定板坐标系原点在相机坐标系中 ​​右侧约 9.8 厘米​​。

    ​​Y 轴 (211.84 mm)​​
        ​​方向​​：相机的下方（以相机视角为基准）。
        ​​物理意义​​：标定板坐标系原点在相机坐标系中 ​​下方约 21.2 厘米​​。

    ​​Z 轴 (812.04 mm)​​
        ​​方向​​：沿相机光轴向前（即远离相机的方向）。
        ​​物理意义​​：标定板坐标系原点距离相机光心 ​​约 81.2 厘米​​。
